# MQTT-Router 
## Requirements
- Fully fledged kubernetes setup

This MQTT router works to propagate the data across all mqtt brokers in a k8s cluster
Steps to run the router on k8s
- kubectl apply -f ./k8s/configmap/mqtt-router-config.yml
- kubectl apply -f ./k8s/configmap/mqtt-router-config.yml
s
